this._s=this._s||{};(function(_){var window=this;
try{
_.$6r=function(a){_.z.call(this,a)};_.C(_.$6r,_.z);_.a7r=function(a,b){return _.q(a,1,b)};_.$6r.prototype.Ya="YO2uWb";_.b7r=_.Qb(2,{v3f:0},_.$6r);_.B3r[2]=_.yb(_.b7r,_.ek,[_.$6r,1,_.G]);
}catch(e){_._DumpException(e)}
try{
_.eQw=function(a){_.z.call(this,a,-1,dQw)};_.C(_.eQw,_.z);var dQw=[1];_.eQw.prototype.Ya="ABjBib";_.fQw=_.Qb(3,{NUf:0},_.eQw);_.B3r[3]=_.yb(_.fQw,_.ek,[_.eQw,1,_.Yj,2,_.G]);
}catch(e){_._DumpException(e)}
try{
_.l("ALJqWb");
var XQw=function(a){_.z.call(this,a)};_.C(XQw,_.z);XQw.prototype.Qp=function(){return _.si(this,2)};XQw.prototype.getPosition=function(){return _.li(this,5)};XQw.prototype.setPosition=function(a){return _.q(this,5,a)};XQw.prototype.Ya="Pw8afd";var YQw=_.Qb(1,{XUf:0},XQw);_.B3r[1]=_.yb(YQw,_.ek,[XQw,2,_.Cj,3,_.Oj,4,_.F,5,_.Oj]);var ZQw=function(a){_.Bn.call(this,a.Ka);this.EK=a.service.D2;this.Wc=null};_.C(ZQw,_.Bn);ZQw.Ab=_.Bn.Ab;ZQw.Ea=function(){return{service:{D2:_.S3r}}};ZQw.prototype.w3e=function(a,b){var c=this;_.Pd(a,["click","auxclick"],function(){var d=_.a7r(new _.$6r,b);d=(new _.A3r).Ec(_.b7r,d);$Qw(c,d,2)})};ZQw.prototype.q3e=function(a,b){var c=this;_.Pd(a,["click","auxclick"],function(){var d=new _.eQw;d=_.q(d,2,b);d=(new _.A3r).Ec(_.fQw,d);$Qw(c,d,3)})};
var $Qw=function(a,b,c){var d=Date.now();var e=new XQw;d=_.q(e,2,d);d=(new _.A3r).Ec(YQw,d);a.EK.IUa(c,[b,d])};_.En(_.w5a,ZQw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("Qqt3Gf");
var xRw=function(a){_.Bn.call(this,a.Ka)};_.C(xRw,_.Bn);xRw.Ab=_.Bn.Ab;xRw.Ea=_.Bn.Ea;xRw.prototype.hTb=function(){var a=this;return new Promise(function(b){_.ag(_.$e(a,{service:{vOe:_.hjb}}).addCallback(function(c){b(c.service.vOe)}),function(){b(a)})})};_.En(_.ejb,xRw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("UBXHI");
_.k7e=function(a){_.y.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};_.C(_.k7e,_.y);_.k7e.Ea=_.y.Ea;_.k7e.prototype.ka=function(){if(!this.loaded){var a=_.nm(this.root.getData("src"));a&&(this.root.Zb("src",a),this.root.setData("src",null));this.loaded=!0}};_.K(_.k7e.prototype,"QT8fkf",function(){return this.ka});_.rs(_.B8a,_.k7e);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("R3fhkb");
var l7e=function(a){_.k7e.call(this,a.Ka);this.window=a.service.window;this.oa()};_.C(l7e,_.k7e);l7e.Ea=function(){return{service:{window:_.Cn}}};
l7e.prototype.oa=function(){if(!this.loaded){var a=this.root.Hb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==_.u.getComputedStyle(a,"visibility")&&_.u.wK(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.K(l7e.prototype,"iSvHDf",function(){return this.oa});_.rs(_.C8a,l7e);
_.n();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var o9c;o9c="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.p9c=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=o9c[19==d?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.Ssg=function(a){_.z.call(this,a,2,Rsg)};_.C(_.Ssg,_.z);_.Ssg.prototype.AB=function(){return _.di(this,_.AA,1)};var Rsg=[1];_.Ssg.prototype.Ya="U9CFPc";_.Tsg=[_.Ssg,{},1,_.fk,_.hKd];
}catch(e){_._DumpException(e)}
try{
_.RKg=function(a,b){return _.Yh(a,_.nB,1,b)};
}catch(e){_._DumpException(e)}
try{
_.zP=function(a){_.z.call(this,a)};_.C(_.zP,_.z);_.k=_.zP.prototype;_.k.CPd=function(){return _.D(this,1,"")};_.k.qje=function(){return _.Mh(this,3,!1)};_.k.XHb=function(){return _.D(this,4)};_.k.BPd=function(){return _.ib(this,4)};_.k.Dfe=function(){return _.D(this,9,"/imghp")};_.k.QOa=function(){return _.Mh(this,13,!1)};_.k.yta=function(){return _.Mh(this,14,!1)};_.k.uqe=function(){return _.Mh(this,15,!1)};_.k.CTb=function(){return _.Mh(this,16,!1)};_.k.oI=function(){return _.Mh(this,27,!1)};
_.k.zEc=function(){return _.Mh(this,29,!1)};_.k.iob=function(){return _.Mh(this,33,!1)};_.k.nta=function(){return _.li(this,40,1)};_.k.Aie=function(){return _.li(this,42,400)};_.k.une=function(){return _.Mh(this,46,!1)};_.k.pje=function(){return _.Mh(this,48,!1)};_.k.OSb=function(){return _.Mh(this,54,!1)};_.k.REc=function(){return _.D(this,55,"NONE")};_.k.lme=function(){return _.li(this,57,4)};_.k.rne=function(){return _.D(this,58,"")};_.k.qne=function(){return _.li(this,59,0)};
_.k.Voe=function(){return _.D(this,61,"%d&nbsp;&#215;&nbsp;%d")};_.k.dTb=function(){return _.li(this,68,0)};_.k.vSb=function(){return _.Mh(this,70,!1)};_.k.getBackgroundColor=function(){return _.D(this,71,"#fff")};_.k.Pw=function(){return _.dj(this,71)};_.k.Bs=function(){return _.Zi(this,71)};_.k.BFc=function(){return _.Mh(this,72,!1)};_.k.Oge=function(){return _.Mh(this,75,!0)};_.k.kCc=function(){return _.Mh(this,85,!1)};_.k.F$=function(){return _.Mh(this,102,!1)};
_.k.jke=function(){return _.Mi(this,113,1)};_.k.Mhb=function(){return _.D(this,119,"")};_.k.bob=function(){return _.D(this,120,"")};_.k.YHb=function(){return _.t(this,_.DKe,123)};_.k.ZHb=function(){return _.Bh(this,_.DKe,123)};
}catch(e){_._DumpException(e)}
try{
_.u8i=function(a){_.z.call(this,a)};_.C(_.u8i,_.z);_.u8i.prototype.Ya="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.l("xJdv9e");
var A8i,B8i,C8i,D8i;A8i=function(a){if(a instanceof _.nB)return a;var b=new _.$Ie,c=new _.nB;var d=new _.jB;d=_.Pb(d,_.$Ie,1,b);c=_.qSe(c,d);a instanceof _.kB?(b.Ec(_.vKe,a),_.pSe(c,a.getId()),void 0!==a.oa(_.uSe)&&_.oSe(c,a.oa(_.uSe))):(d=a.getUniqueId()||"",b.Ec(_.vKe,_.tKe((new _.kB).Ic(d).setType(1),a)),_.pSe(c,d));return c};B8i=_.Vb(_.AA);C8i=_.Vb(_.kB);D8i=_.Vb(_.nB);
_.AP=function(a){_.y.call(this,a.Ka);var b=this;this.ka=_.t(a.jsdata.Rpa,_.FKe,1);this.Iqb=a.Im.i5e;this.P9a=new Map;var c=_.t(a.jsdata.Rpa,_.zP,3);_.MOd(a.service.Bca);this.S$().then(function(d){d.initialize(c,E8i(b),b.ka)})};_.C(_.AP,_.y);_.AP.Ea=function(){return{Im:{i5e:function(){return _.$e(this,{model:{iac:_.njb}}).then(function(a){return a.model.iac.rK()})}},jsdata:{Rpa:_.u8i},service:{Bca:_.LOd}}};_.AP.prototype.Aa=function(a){this.P9a.set(a.targetElement,a.data)};
_.AP.prototype.wa=function(a){var b=this,c=F8i(this,a.targetElement.el());if(!(0>c)){var d=_.RKg(new _.wSe,this.rK().map(A8i)).un(c),e=G8i(a),f=_.Sl(a.targetElement.el(),this.ka.fma());f.id||(f.id=_.p9c());this.S$().then(function(g){g.Ba(d,b.ka,b.oa(a),e,f.id)})}};_.AP.prototype.Jc=function(a){var b=this,c=G8i(a),d=F8i(this,a.targetElement.el());if(!(0>d)){var e=_.Sl(a.targetElement.el(),this.ka.fma());e.id||(e.id=_.p9c());this.S$().then(function(f){f.oDa(E8i(b),d,b.ka,b.oa(a),c,e.id)})}};
var G8i=function(a){var b,c;return _.dEa(null==(b=a.data)?void 0:null==(c=b.Nu)?void 0:c.timeStamp)&&window.performance.timeOrigin?window.performance.timeOrigin+a.data.Nu.timeStamp:window.performance.timeOrigin?window.performance.timeOrigin+window.performance.now():Date.now()};
_.AP.prototype.rK=function(){var a=_.kl(this.ka.fma(),this.getRoot().el());return this.Iqb.map(function(b,c){if(c=a[c])if(c=_.sc(c,"ved"),b instanceof _.nB){var d=D8i(b.serialize());if(c){var e,f,g,h=null==d?void 0:null==(e=_.t(d,_.jB,4))?void 0:null==(f=e.qe())?void 0:null==(g=f.getExtension(_.vKe))?void 0:g.Le();!h||(null==h?0:_.ib(h,5))||null!=h&&_.q(h,5,c)}c=d}else b instanceof _.kB?(e=C8i(b.serialize()),c&&e&&_.Bh(e,_.AA,2)&&(null==(d=e.Le())||!_.ib(d,5))&&null!=(h=e.Le())&&_.q(h,5,c),c=e):(e=
B8i(b.serialize()),c&&!_.ib(e,5)&&_.q(e,5,c),c=e);else c=b;return c})};var E8i=function(a){return a.rK().filter(function(b){return!(0,_.sSe)(b)})},F8i=function(a,b){return(b=_.Sl(b,a.ka.fma()))?Array.from(_.kl(a.ka.fma(),a.getRoot().el())).indexOf(b):-1};_.AP.prototype.oa=function(){var a=_.he(this.getRoot().el(),function(b){return b instanceof Element&&!!_.sc(b,"ved")});return a?_.sc(a,"ved"):null};_.K(_.AP.prototype,"vpnIZ",function(){return this.oa});_.K(_.AP.prototype,"h5M12e",function(){return this.Jc});
_.K(_.AP.prototype,"T2P31d",function(){return this.wa});_.K(_.AP.prototype,"mRGGY",function(){return this.Aa});_.ss(_.AP);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("TcZDme");
var H8i=function(a){_.AP.call(this,a.Ka)};_.C(H8i,_.AP);H8i.Ea=function(){return{}};H8i.prototype.S$=function(){return _.Uo(this,_.Kc("Rvx4kc"))};_.K(H8i.prototype,"sYwmWe",function(){return this.S$});_.rs(_.q1a,H8i);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("R2kc8b");
_.aRw=new _.yn(_.x5a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("dLlj2");
_.JRw=new _.yn(_.fjb);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("Wn3aEc");
var hfl,gfl;hfl=function(a){if(gfl(a))return a;if((0,_.sSe)(a)){var b,c;a=null==(b=_.t(a,_.jB,4))?void 0:null==(c=b.qe())?void 0:c.getExtension(_.vKe);if(!a)return null}var d;return 1===a.getType()?null!=(d=a.Le())?d:null:null};gfl=_.qfa(_.AA);
_.JS=function(a){_.fg.call(this,a.Ka);this.ka=a.xh.Rpa;this.oa=_.Yc();this.wa=_.Yc();this.results=new Map;a:{if(this.getData("vnora").Ib()&&(a=_.kl("wCved",this.rT()),1===a.length)){a=Number(_.sc(a[0],"count"));break a}a=_.mc(this.getData("count"),-1)}this.Aa=a};_.C(_.JS,_.fg);_.JS.Ea=function(){return{xh:{Rpa:_.u8i}}};_.JS.prototype.rK=function(){if(0>this.Aa){var a=this.ka?_.t(this.ka,_.Ssg,2):null;return a?_.ae(a.AB()):_.ae([])}return this.oa.promise};
_.JS.prototype.AB=function(){return this.rK().then(function(a){return a.map(hfl).filter(function(b){return null!=b})})};_.JS.prototype.Eie=function(){return this.wa.promise.then(function(a){var b=new Map;a=_.Sa(a);for(var c=a.next();!c.done;c=a.next()){var d=_.Sa(c.value);c=d.next().value;d=d.next().value;(d=hfl(d))&&b.set(c,d)}return b})};
_.JS.prototype.Fo=function(a,b){b&&_.tSe(b)&&this.results.set(a,b);if(0===--this.Aa){this.oa.resolve(Array.from(this.results.entries()).sort(function(e,f){return _.dwa(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=_.Sa(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=_.Sa(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.wa.resolve(a)}};_.Ur(_.ojb,_.JS);
_.n();
}catch(e){_._DumpException(e)}
try{
_.hWc=function(a){_.Km(a,"logged","1")};
}catch(e){_._DumpException(e)}
try{
_.Wv=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();_.pe(d,_.wHc,new iWc(a,b,c))};_.jWc=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();_.pe(a,_.wHc,{sH:b,Zf:c,Hy:void 0})};var iWc=function(a,b,c){this.sH=b;this.Hy=c;this.CT=a};
}catch(e){_._DumpException(e)}
try{
_.bLg=function(a){var b=new _.lSe;return _.q(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.J("mUFPpd");_.J("tuz4af");_.J("nptbHe");_.vQw=_.J("qWWJ8e");_.wQw=_.J("cEfxe");_.xQw=_.J("Kc2lDe");
}catch(e){_._DumpException(e)}
try{
_.l("hezEbd");
_.tQw=function(a){_.Hw.call(this,a.Ka)};_.C(_.tQw,_.Hw);_.tQw.Ab=_.Hw.Ab;_.tQw.Ea=_.Hw.Ea;_.tQw.prototype.h_b=function(a,b){var c=this;_.ws(this).measure(function(d){var e=c.U5(a,b);e&&(d.pz=e)}).qc(function(d){d.pz&&c.ka(d.pz)}).build()()};_.tQw.prototype.U5=function(a,b){return _.RCa(_.G4c(this,a),function(c){return c.equals(b)}).isEmpty()?_.Jw(this,a).first():b};_.tQw.prototype.ka=function(a){a.focus({preventScroll:!0})};_.En(_.jyb,_.tQw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("G6wU6e");
_.sQw=new _.yn(_.kyb);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("Um3BXb");
var KRw=function(a){_.z.call(this,a)};_.C(KRw,_.z);var LRw=[KRw,1,_.G,2,_.G];var MRw=function(a){_.z.call(this,a)};_.C(MRw,_.z);var NRw=[1,2,3,4],ORw=[MRw,1,_.Nj,NRw,2,_.gk,LRw,NRw,3,_.QZc,NRw,4,_.QZc,NRw,5,_.Tj,9,_.nk,8,_.Tj,10,_.G];var QRw=function(a){_.z.call(this,a,-1,PRw)};_.C(QRw,_.z);QRw.prototype.getQuery=function(){return _.D(this,1)};QRw.prototype.setQuery=function(a){return _.q(this,1,a)};QRw.prototype.Tf=function(){return _.dj(this,1)};QRw.prototype.jg=function(){return _.D(this,22)};var PRw=[31];QRw.prototype.Ya="FGON1c";
var RRw=[QRw,1,_.G,2,_.G,3,_.G,4,_.G,17,_.G,5,_.G,6,_.G,7,_.G,8,_.G,9,_.G,10,_.F,11,_.G,12,_.G,13,_.G,15,_.G,16,_.G,21,_.G,22,_.G,24,_.G,25,_.G,34,_.G,26,_.G,35,_.G,27,_.G,29,_.G,30,_.H,ORw,31,_.Yj,32,_.G,33,_.G,36,_.G,37,_.G];var SRw=function(a){_.z.call(this,a)};_.C(SRw,_.z);var TRw=[SRw,2,_.G,3,_.G];var URw=function(a){_.z.call(this,a)};_.C(URw,_.z);var VRw=[URw,4,_.H,_.jJe,6,_.H,_.EKe,13,_.H,RRw,14,_.F,15,_.H,TRw,16,_.Oj,17,_.G,18,_.F,19,_.G,20,_.G,21,_.F,22,_.F];var WRw=function(a){_.z.call(this,a)};_.C(WRw,_.z);WRw.prototype.sK=function(){return _.Ni(this,3,0)};var XRw=_.Qb(33,{QUf:0},WRw);_.YRe[33]=_.yb(XRw,_.ek,[WRw,1,_.G,2,_.G,3,_.nk,4,_.H,VRw]);var YRw=function(a){_.z.call(this,a)};_.C(YRw,_.z);YRw.prototype.sK=function(){return _.Ni(this,3,0)};var ZRw=_.Qb(10284,{QAb:0},YRw);_.IKe[10284]=_.yb(ZRw,_.ek,[YRw,1,_.G,2,_.G,3,_.nk]);_.$Rw=[];
_.b3=function(a){_.y.call(this,a.Ka);this.wa=!this.getData("ni").Ib();this.ka=a.xh.b5e;this.Aa=this.getData("esw").Ib();this.Da=this.getData("sd").Ib();this.Fa=this.getData("ri").Ib();if(this.getData("vc").Ib()&&this.ka){var b=this.ka.getId(),c=_.om(this.getData("refDocid"),""),d=this.ka,e=d.Ec,f=_.bLg(7);if(this.oa()){var g=_.Nb(f,_.XRe,4);g=_.qb(g,1,2);var h=g.Ec,m=new WRw;b=_.q(m,1,b);c=_.q(b,2,c);h.call(g,XRw,c)}else g=_.Nb(_.Nb(f,_.iSe,2),_.fSe,6),_.Nb(g,_.dQe,7).Ic(617),g=_.bsa(_.Nb(g,_.IRe,
2),_.WPe,4,_.JRe),h=g.Ec,m=new YRw,b=_.q(m,1,b),c=_.q(b,2,c),h.call(g,ZRw,c);e.call(d,_.uSe,f)}a.model.yE.Fo(this.getRoot().el(),this.ka);_.Wv(this);var r;(d=null==(r=this.ka)?void 0:r.Le())&&this.trigger(_.wQw,null==d?void 0:d.getUniqueId());r=_.Sa(_.$Rw);for(d=r.next();!d.done;d=r.next())d.value.construct(this,a);this.oR=a.service.oR;this.Aa&&_.An(this,aSw(this));this.Ba=a.service.EWb;this.Fa&&(a=_.om(this.getData("refDocid"),""),0!==a.length&&(r=this.getRoot().el(),this.Ba.q3e(r,a)))};
_.C(_.b3,_.y);_.b3.Ea=function(){return{model:{yE:_.JS},xh:{b5e:_.kB},service:{oR:_.JRw,EWb:_.aRw}}};_.b3.prototype.sda=function(){if(this.Aa){var a=this.Ca("IOBa3c").el(),b,c;null==(c=(b=this.oR).L0c)||c.call(b,this.Da);var d,e;null==(e=(d=this.oR).Asc)||e.call(d,a)}};_.b3.prototype.oa=function(){return!1};var aSw=function(a){return a.oR.hTb().then(function(b){a.oR=b})};_.k=_.b3.prototype;
_.k.nDd=function(a){var b=a.targetElement.parent();a=_.ml("srrRv",this.getRoot().el());b=_.os(this,b.eq(0),"YsWoif").el();_.Pv([new _.Wm(b,"show")],{triggerElement:b,userAction:9});_.Te(b,_.gw);null==a&&_.u.setStyle(b,"display","inline-block")};_.k.oDd=function(a){var b=a.targetElement;a=a.targetElement.parent();a=_.os(this,a.eq(0),"YsWoif").el();_.Pv([new _.Wm(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.u.setStyle(a,"display","none")};
_.k.Jc=function(a){if(this.ka&&this.ka.getId()){_.Vn(a.event);_.Un(a.event);this.trigger(_.ALc,{Nu:a.event});var b;(a=null==(b=this.ka)?void 0:b.Le())&&this.trigger(_.xQw,null==a?void 0:a.getUniqueId())}};_.k.Md=function(){this.notify(_.gw)};_.k.Kd=function(){this.wa||(_.Pv([new _.Wm(this.getRoot().el(),"show")]),this.wa=!0)};_.k.hidden=function(){};_.K(_.b3.prototype,"L6cTce",function(){return this.hidden});_.K(_.b3.prototype,"TSZdd",function(){return this.Kd});_.K(_.b3.prototype,"AwdEqd",function(){return this.Md});
_.K(_.b3.prototype,"h5M12e",function(){return this.Jc});_.K(_.b3.prototype,"XEuVS",function(){return this.oDd});_.K(_.b3.prototype,"RrAr1",function(){return this.nDd});_.K(_.b3.prototype,"cDAmnc",function(){return this.oa});_.K(_.b3.prototype,"SfpNW",function(){return this.sda});_.rs(_.ryb,_.b3);
_.$Rw.push({construct:function(a){var b=null,c=a.getRoot();if(a=_.To(a,"qQjpJ").el())a.addEventListener("mouseenter",function(){null===b&&(b=(0,_.bn)(function(){c.toggleClass("dB3j8",!0);b=null},50))}),a.addEventListener("mouseleave",function(){b&&((0,_.cn)(b),b=null);c.toggleClass("dB3j8",!1)})}});
var bSw=function(a,b,c,d){var e=_.To(a,"tdeeNb");e.isEmpty()||(d=new _.Jo(_.em(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.h_b(a,d))),e.toggleClass("srrRv",c))},dSw=function(a,b){if(!a.closest(function(g){return cSw.some(function(h){return g.classList.contains(h)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},cSw=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];_.$Rw.push({construct:function(a){var b=_.nm(a.getData("docid"));b&&_.$e(a,{service:{B4a:_.OA,focus:_.sQw}}).then(function(c){var d=c.service.focus;c=c.service.B4a;c.addListener(function(e){bSw(a,d,b,e)});bSw(a,d,b,c.getState())},function(c){return void _.Cc(c)});_.se(a.getRoot().el(),_.vQw,function(){dSw(a.getRoot(),_.To(a,"tdeeNb"))});dSw(a.getRoot(),_.To(a,"tdeeNb"))}});
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ceRt3e");
var K1f=function(a){_.y.call(this,a.Ka);var b=this;this.closed=!1;this.Pl=a.Bf.Pl;this.kc=a.service.kc;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.se(document.body,"click",b.Cte,b):b.oa&&_.qe(b.oa)},{threshold:1}));this.Ca("EFexIf").Ud()&&this.init()};_.C(K1f,_.y);K1f.Ea=function(){return{service:{kc:_.Du},Bf:{Pl:"SgxdIe"}}};_.k=K1f.prototype;_.k.init=function(){_.Pd(this.Ca("bN97Pc").el(),"click",this.yGc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.k.Jb=function(){this.Qe();_.y.prototype.Jb.call(this)};_.k.Qe=function(){this.ka&&this.ka.disconnect();this.oa&&_.qe(this.oa);_.Ck(this.Ca("bN97Pc").el(),"click",this.yGc,void 0,this)};_.k.yGc=function(a){var b;a.target&&(b=_.he(a.target,function(c){return _.ge(c)&&!!_.sc(c,"ved")},!0));this.close(b?b:void 0)};_.k.Oye=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.k.Cte=function(a){(a=a.targetElement&&a.targetElement.el())&&L1f(this,a)||this.close();return!1};
var L1f=function(a,b){return!!_.he(b,function(c){return _.ge(c)&&c.getAttribute("jscontroller")===a.getRoot().Qc("jscontroller")},!0)};
K1f.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.Ye(this.getRoot().el(),_.Tl(document))&&(_.Ugc(this.Ca("bN97Pc").el(),function(d){return _.Nl(d)})||this.getRoot().Hb()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.Px();c.add((new _.Gx(b.el(),{duration:100})).Ld(.001));c.build().play().then(function(){b.hide()});this.Qe();this.Pl&&this.Pl.recordDismissal();c=this.kc.ka();a&&(c=c.ka(a));_.Svc(c,b.el()).log()};
K1f.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.K(K1f.prototype,"ti6hGc",function(){return this.show});_.K(K1f.prototype,"I9owB",function(){return this.Oye});_.K(K1f.prototype,"k4Iseb",function(){return this.Jb});_.rs(_.H8a,K1f);

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("i9SNBf");
var Uqh=_.J("dXIA6");var Vqh=function(a){_.y.call(this,a.Ka);this.rootElement=this.getRoot().el();this.jQ=_.To(this,"MPu53c").el();if(a=_.lo(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.jQ.getAttribute("id")),_.jo(this.jQ,"labelledby",a))}};_.C(Vqh,_.y);Vqh.Ea=_.y.Ea;Vqh.prototype.Un=function(a,b){this.jQ.checked!==a&&(this.jQ.checked=a,(void 0===b||b)&&this.trigger(Uqh))};_.rs(_.W9a,Vqh);
_.n();
}catch(e){_._DumpException(e)}
try{
_.nYe=_.J("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.l("w4UyN");
var Dts=function(a){_.y.call(this,a.Ka);this.ka=!1;this.oa=_.Kc("elPddd");this.rootElement=this.getRoot().el()};_.C(Dts,_.y);Dts.Ea=_.y.Ea;Dts.prototype.Aa=function(){if(""===_.u.getStyle(this.oa,"transform")){if(_.Qv(this.rootElement),_.Te(document,_.nYe),!this.ka){var a=_.Y7e(new _.vD,_.W7e(new _.uD,134634));_.Te(document,_.wD,{vT:a});this.ka=!0}}else _.u.setStyle(this.oa,"transform","");this.Xa("suEOdc").setStyle("visibility","hidden")};
Dts.prototype.showTooltip=function(){this.Xa("suEOdc").setStyle("visibility","inherit")};Dts.prototype.wa=function(){this.Xa("suEOdc").setStyle("visibility","hidden")};_.K(Dts.prototype,"LfDNce",function(){return this.wa});_.K(Dts.prototype,"eGiyHb",function(){return this.showTooltip});_.K(Dts.prototype,"HfCvm",function(){return this.Aa});_.rs(_.M6a,Dts);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
