.brand-images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
}

.brand-images img {
  height: 9rem;
  padding: 1rem;
  border-radius: 1000px;
}
.mar-top {
  margin-top: 10rem;
}
@media (max-width: 37.1875em) {
  .brand-images {
    grid-template-columns: repeat(1, 1fr);
  }
  .brand-images img {
    margin: 0 auto;
  }
}
